# Java_JPA_H2_Test

./: build.gradle  settings.gradle
Chapter04/: build.gradle
Chapter04/src/main/java/access/: JpaMain.java  Member.java
Chapter04/src/main/java/sequence/: Board.java  SeqJpaMain.java
Chapter04/src/main/java/start/: Entity_Transaction.java  JPA_update_logic.java  JpaMain.java  Member.java  MemberDataInsert.java  RoleType.java
Chapter04/src/main/java/table/: Board.java  TabJpaMain.java
Chapter05_1/src/main/java/member/: JpaMain.java  Member.java  Team.java
Chapter06/src/main/java/ManyToMany/: JpaMain.java  Member.java  MemberProduct.java  MemberProductId.java  Orders.java  Product.java
Chapter06/src/main/java/OneToOne/: JpaMain.java  Locker.java  Member.java
Chapter06/src/main/java/member/: JpaMain.java  Member.java  Team.java
Chapter07/src/main/java/model/: Main.java
Chapter07/src/main/java/model/entity/: BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
Chapter07/src/main/java/model/entity/embeddedId/: EmChild.java  EmChildId.java  EmGrandChild.java  EmGrandChildId.java  EmParent.java  EmParentId.java
Chapter07/src/main/java/model/entity/idclass/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java  ParentId.java
Chapter07/src/main/java/model/entity/item/: Album.java  Book.java  (+2 more)
Chapter08/src/main/java/model/: Main.java
Chapter09/src/main/java/: Main.java
Chapter09/src/main/java/embbeded/entity/: Address.java  Member.java  Period.java
chapter02_03/src/main/java/start/: Entity_Transaction.java  JPA_update_logic.java  JpaMain.java  Member.java  MemberDataInsert.java
src/main/java/start/: JpaMain.java  Member.java
(+13 files in other folders)
