plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext["log4j2.version"] = "2.15.0"

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    implementation 'com.h2database:h2:1.4.187'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}